# car-manager

./: pom.xml
controller/: pom.xml
repository/: pom.xml
repository/src/main/java/com/company/: AppRepository.java
repository/src/main/java/com/company/dao/implementation/: CarDaoImpl.java  GenericDaoImpl.java
repository/src/main/java/com/company/dao/interfaces/: CarDao.java  GenericDao.java
repository/src/main/java/com/company/entity/: Car.java
repository/src/main/java/com/company/util/: HibernateUtil.java
service/: pom.xml
service/src/main/java/com/company/: AppService.java
service/src/main/java/com/company/dto/: CarDto.java
service/src/main/java/com/company/dto/mapper/: CarMapper.java
service/src/main/java/com/company/services/implementation/: AdminServiceImpl.java  CarServiceImpl.java  GeneralServiceImpl.java
service/src/main/java/com/company/services/interfaces/: AdminService.java  CarService.java  GeneralService.java
